# sema-impl

./: README.md
navigation-checks/: build.gradle
navigation-checks/src/main/java/androidx/naigation/checks/: Constants.java  NavActionArgumentScopeDetector.java  NavActionConstraintsScopeDetector.java  NavDataInjectionDetector.java  NavDuplicateVariableDetector.java  NavIssueRegistry.java  NavParmDetector.java  NavScreenArgumentScopeDetector.java  NavWidgetInitDetector.java  NavWidgetReferenceDetector.java  UndefinedFunRefDetector.java  WidgetIdDetector.java
navigation-checks/src/main/java/androidx/naigation/checks/dao/: FunDao.java  NavConstraintsDao.java  NavWidgetDao.java
navigation-checks/src/main/java/androidx/naigation/checks/util/: Constants.java  UsefulMethods.java
sema-test-apps/mockUber-app/: build.gradle  settings.gradle
sema-test-apps/mockUber-app/app/: build.gradle
sema-test-apps/mockUber-app/app/src/androidTest/java/sema/apps/mockuber/: ExampleInstrumentedTest.java
sema-test-apps/mockUber-app/app/src/main/: AndroidManifest.xml
sema-test-apps/mockUber-app/app/src/main/java/sema/apps/mockuber/: MainActivity.java  (+1 more)
sema-test-apps/mockUber-app/app/src/main/res/layout/: activity_main.xml  activity_ridedtls.xml  home_fragment.xml  pay_fail.xml  payment_dtls.xml  req_ride_fragment.xml  ride_fragment.xml  ride_status.xml
sema-test-apps/mockUber-app/app/src/main/res/navigation/: main_nav.xml  ridedtls_nav.xml
sema-test-apps/mockUber-app/app/src/main/res/values/: strings.xml
sema-test-apps/mockUber-app/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
